spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url= jdbc:sqlserver://;serverName=localhost;databaseName=TASK_MGMT_SYSTEM;encrypt=true;trustServerCertificate=true
spring.datasource.username= priyanshi
spring.datasource.password= manage
